NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://group28_mongo:KCU4EhVRTcePMESq@cluster0.brp1ata.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://mongodb:27017/dit342-test
// TODO Setup a local test server
